1. Open test_http.ino, lakukan testing hingga mendapatkan koneksi


at


OK
at+creg?


+CREG: 0,1

OK
at+cops?


+COPS: 0,0,"XL"

OK

AT+SAPBR=3,1,"Contype","GPRS"


OK

AT+SAPBR=3,1,"APN","internet"


OK
at+sapbr=1,1


OK


at+sapbr=2,1


+SAPBR: 1,1,"10.130.182.39"    <------- Sudah bisa mendapatkan koneksi

/------/
at+httpinit


OK
at+httpssl=0


OK
at+httppara="cid",1


OK
at+httppara="URL","http://antontds.com/Service/insert_from_form.php?id_arduino=1&wind_speed=145&note=warning"


OK
at+httpaction=0


OK

+HTTPACTION: 0,302,0
at+httpread


OK
at+httpterm


OK
